<!DOCTYPE html>

<style type="text/css">           
        #nav {
            margin: 10px auto;
            height: 40px;
            background-color: rgb(218, 218, 218);
        }         
        #nav ul {
            list-style: none;
            margin-left: 10px;
        }           
        #nav li {
            display: inline;                
        }           
        #nav a {
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            padding: 20px 50px;
        }           
        #nav a:hover {
            background-color: rgb(198, 198, 198);
        }
        body{
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
    </style>
<html>
    <head>
        <title>Local Pet Adoption Service</title>
    </head>
    <body>
        <!-- Container to wrap everything -->
        <div id="container">

            <!-- Brand of website -->
            <header>
                <!-- <img src="images/cliff_ocean.jpg" alt="Ocean View Cliff" width="1280" height="564"> -->
                <div class="main-header">
                    <!-- <div class="logo"> -->
                    <img src="images/logo.png" alt="Logo"
                        width="75">
                    <!-- </div> -->
                    <!-- Main Navigation -->
                    <p>Adopt true love from shelters, rescues, & private owners</p>
                    <nav class="main-menu" id="nav">
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/adopt.html">Dogs</a></li>
                            <li><a href="/adopt.html">Cats</a></li>
                            <li><a href="/adopt.html">Others</a></li>
                        </ul>
                    </nav>
                    <!-- End Main Navigation -->
                </div>
            </header>


            <!-- Main Content -->
            <main>
                <h1>Adopt the Perfect Pet</h1>
                <h2>From more than 17,000 animal shelters & rescues</h2>
                <p>Rehoming your pet should be easy and stress free both for you
                    and your pet. Our experts at Adopt-a-Pet.com have created a
                    simple, reliable, free program to help you place your pet
                    from your loving home directly to another.</p>
            </main> <!-- End Main Content -->

            <section>
                <ul id="partners">
                    <li class="partner">
                        <h3>Create a Pet Profile:</h3>
                        <p>Get your pets posted on Adopt-a-Pet.com to be seen
                            by millions of pet adopters.</p>
                    </li>
                    <li class="partner">
                        <h3>Review Applications:</h3>
                        <p>The dedicated team at Rehome will give you all the
                            help you need to select the best potential adopters.</p>
                    </li>
                    <li class="partner">
                        <h3>Meet Adopters:</h3>
                        <p>The Rehome team will guide you through the process
                            of setting safe and pressure-free meetings with
                            applicants.</p>
                    </li>
                    <li class="partner">
                        <h3>Finalize Adoption:</h3>
                        <p>Rehome will provide you with an adoption contract to
                            protect the transfer of your pet ownership.</p>
                    </ul>
                </section>

                <!-- Footer Information -->
                <footer>
                    <div id="nondisclaimer">
                        <div class="copy">&copy Copyright 2022 ::
                            Local Pet Adoption.com</div>
                        <!-- <div class="social">
                            <h3>Facebook Image</h3>
                            <h3>Instagram Image</h3>
                            <h3>Twitter Image</h3>
                        </div> -->
                    </div>
                    <div id="disclaimer">
                        <p>This website is designed and created solely for
                            educational purposes only at Westcliff University.
                            All
                            contents are not intended for any commercial gain or
                            use.</p>
                    </div>
                </footer>
            </div> <!-- End Container-->
        </body>
    </html>